<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Cake</title>
        <link href="../styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1 class="page-title">Cake</h1>
        <h2 class="title-color">I always get carrot cake on my birthday. What do you get?</h2>
        
        <ul class="border-list">
            <li>The tallest cake ever made was over 108 feet tall!</li>
            <li>Cake decorating as an art form really took off in the 19th century, especially with royal icing and elaborate designs.</li>
        </ul>

        <p>Local Nav</p>
        <ul class="local-nav">
            <li><a href="cake.html">Cake (You are here)</a></li>
            <li><a href="pie.html">Pie</a></li>
            <li><a href="cupcakes.html">Cupcakes</a></li>
        </ul>

        <p>Global Nav</p>
        <ul class="main-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../fruits/fruits.html">Fruits</a></li>
            <li><a href="../vegetables/vegetables.html">Vegtables</a></li>
            <li><a href="../desserts/desserts.html">Desserts (you are here)</a></li>
        </ul>
    </body>
</html>